HTTP/1.1 200 OK
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
X-BEServer: SN7PR01MB8091
X-NanoProxy: 1,1
Request-Id: 2205a932-82a3-2e4b-2168-be77b41f7393
X-CalculatedFETarget: SA0PR11CU001.internal.outlook.com
MS-CV: MqkFIqOCSy4haL53tB9zkw.1.1
OData-Version: 4.0
X-BackEndHttpStatus: 200,200
X-BEPartition: CLPRODSAT00
X-BeSku: Unknown
X-CalculatedBETarget: SN7PR01MB8091.prod.exchangelabs.com
X-Content-Type-Options: nosniff
X-End2EndLatencyMs: 61
X-FEEFZInfo: SAT
X-FEProxyInfo: SA0PR11CA0020
X-FEServer: GVX0EPF00014AED
X-MicroserviceVersion: 3.0.873.0
x-ms-appId: 000000004835BC29
X-Proxy-BackendServerStatus: 200
X-Proxy-RoutingCorrectness: 1
X-FirstHopCafeEFZ: GVX
Alt-Svc: h3=":443";ma=2592000,h3-29=":443";ma=2592000
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Tue, 14 Jan 2025 22:35:36 GMT

