"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0\",\"identity\":{\"user\":{\"locale\":\"ru-RU\""
"},\"device\":{\"id\":null,\"customId\":\"edf57340-da3b-4c76-a218-e8e8433eeb49\",\"onlineIdTick"
"et\":\"t=GwAWAd9tBAAUanPXNspPGlCQJmFge+TK6U86WWUOZgAAEMARQZJ94GRuW0b1FhM39dTgABi168Mw3yY3r3LPt"
"W3jO2eXWhdMfAhdYfJyXo0r4Tg7yyyOksXCfySyusEWhanM4zT8bO6vThLREut70QVBM7XeenLaLjNKVR23GurPPYejU2X"
"RFlDAO2YrrxC2K00VIOZG4xFGoaj3D/ewdCAyMcL7E06uXg/DBoOBIdLlIW/3tW9wImzcGQVym2qik83bVdVKxXzpuUvJe"
"NT3oIcTQ59/qXGQFcyAWGNPzdJWOusP2zowbers5mFb3al+V5Cd+9jaZUY2jXkV0hKzQ1AgL6dvkF7qZ5BfWX3b0o3u9+Z"
"eHgE=&p=\",\"family\":3,\"locale\":\"ru-RU\",\"osVersion\":\"10.0.22631.4602.ni_release\",\"br"
"owser\":{\"internetExplorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudS"
"ku\":false,\"architecture\":9},\"caller\":{\"locale\":\"ru-RU\",\"name\":\"\",\"version\":\"13"
"1.0.2903.146 (Official build) \"},\"client\":{\"version\":\"281483724587008\",\"data\":{\"topT"
"raffic\":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-4"
"8b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\",\"customSettings\":\"F95BA78"
"7499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":f"
"alse,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\""
":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"https://yandex.r"
"u/search/?text=192.168.9035%3A8090&clid=2411726\",\"ip\":null},\"type\":\"top\",\"forceService"
"Determination\":false,\"correlationId\":\"b95a1c8e-8857-4630-8813-f119b834054a\",\"synchronous"
"\":false}"
