HTTP/1.1 200 OK
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
request-id: 8f46cede-e238-4d71-b399-65d242e7f2f7
client-request-id: 8f46cede-e238-4d71-b399-65d242e7f2f7
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Sweden Central","Slice":"E","Ring":"3","ScaleUnit":"000","RoleInstance":"GVX0EPF0000908E"}}
X-Content-Type-Options: nosniff
OData-Version: 4.0
Date: Tue, 14 Jan 2025 22:35:46 GMT

