POST https://edge.microsoft.com/identity/api/v3/msa HTTP/1.1
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 131.0.2903.146
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22631
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7
Cookie: MC1=GUID=2ab107e5603b40cda1b3d4f0a084fa59&HASH=2ab1&LV=202412&V=4&LU=1735060924571
Host: edge.microsoft.com
Content-Length: 1407

