HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 72EFCA357E9D45479D2DA1488384756A Ref B: STOEDGE1512 Ref C: 2025-01-15T18:12:04Z
Date: Wed, 15 Jan 2025 18:12:04 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=36BD655E8EA864A62B0C702B8FFF6501; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Mon, 09-Feb-2026 18:12:04 GMT; domain=bing.com,MUID=333710BA43BE6B503C3705CF42E96AB2; samesite=none; path=/; secure; expires=Mon, 09-Feb-2026 18:12:04 GMT; domain=bing.com,MUIDB=333710BA43BE6B503C3705CF42E96AB2; path=/; httponly; expires=Mon, 09-Feb-2026 18:12:04 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.8f85655f.1736964724.18e145f

