POST https://edge.microsoft.com/componentupdater/api/v1/update?cup2key=7:j0pAVh6pXxE5gbBv91e4CGdsAQv-DjMwaJYbJ0mkCyQ&cup2hreq=0546b0a0acb33c713dab077ad6915e4e27356f66e9863d75664387641b75a884 HTTP/1.1
X-Microsoft-Update-AppId: pghocgajpebopihickglahgebcmkcekh,fppmbhmldokgmleojlplaaodlkibgikh,kpfehajjjbbcifeehjgfgnabifknmdad,oankkpibpaokgecfckkdkgaoafllipag,eeobbhfgfagbclfofmgbdfoicabjdbkn,ohckeflnhegojcjlcpbfpciadgikcohk,alpjnmnfbgfkmmpcfpejmmoebdndedno,ndikpojcjlepofdkaaldkinkjbeeebkl,ahmaebgpfccdhgidjaidaoojjcijckba,fgbafbciocncjfbbonhocjaohoknlaco,pbdgbpmpeenomngainidcjmopnklimmf,kmkacjgmmfchkbeglfbjjeidfckbnkca,lkkdlcloifjinapabfonaibjijloebfb,plbmmhnabegcabfbcejohgjpkamkddhn,mpicjakjneaggahlnmbojhjpnileolnb,mkcgfaeepibomfapiapjaceihcojnphg,ebkkldgijmkljgglkajkjgedfnigiakk,omnckhpgfmaoelhddliebabpgblmmnjp,hjaimielcgmceiphgjjfddlgjklfpdei,lfmeghnikdkbonehgjihjebgioakijgn,llmidpclgepbgbgoecnhcmgfhmfplfao,ojblfafjmiikbkepnnolpgbbhejhlcim,jcmcegpcehdchljeldgmmfbgcpnmgedo,jbfaflocpnkhbgcijpkiafdpbjkedane,cllppcmmlnkggcmljjfigkcigaajjmid,oghefchejbbgepkneeedmklffjpbaiaa,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 8277
X-Microsoft-Update-Updater: msedge-131.0.2903.146
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 131.0.2903.146
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22631
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
Accept-Encoding: gzip, deflate, zstd
Host: edge.microsoft.com
Content-Length: 13385

