HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 2211
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3044022043BE1A5334CB965E128A99112BF6894346977D5563BA534F51D697AAAB9706E4022028804ACEBEA734135DCD199EAF6E0E67E11F99DBA351BFBD7F8F7B96D235763C:0546b0a0acb33c713dab077ad6915e4e27356f66e9863d75664387641b75a884
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3044022043BE1A5334CB965E128A99112BF6894346977D5563BA534F51D697AAAB9706E4022028804ACEBEA734135DCD199EAF6E0E67E11F99DBA351BFBD7F8F7B96D235763C:0546b0a0acb33c713dab077ad6915e4e27356f66e9863d75664387641b75a884
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: B34D608D8017411AA8C9EBD912B5A3E6 Ref B: STOEDGE1616 Ref C: 2025-01-15T18:12:59Z
Date: Wed, 15 Jan 2025 18:12:58 GMT

