HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 0E6FEDF834D04B4492C8BFC3BF1B16A4 Ref B: STOEDGE1608 Ref C: 2025-01-14T22:29:50Z
Date: Tue, 14 Jan 2025 22:29:50 GMT
Content-Length: 387
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=138501BEB7206F691CCB14CAB6776E2C; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:50 GMT; domain=bing.com,MUID=038709C1517066F704041CB550276729; samesite=none; path=/; secure; expires=Sun, 08-Feb-2026 22:29:50 GMT; domain=bing.com,MUIDB=038709C1517066F704041CB550276729; path=/; httponly; expires=Sun, 08-Feb-2026 22:29:50 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.18ba1702.1736893790.3e6592d6

