"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"alpjnmnfbgfkmmpcfpejmmoebdndedno\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.30\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":32349,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":-2145386477,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"21.0.0.0\",\"previou"
"sversion\":\"14.0.0.2\",\"total\":226968,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsof"
"t.com/filestreamingservice/files/6ca9004c-2afd-40c0-a9b1-4fec460952e5?P1=1737530766&P2=404&P3="
"2&P4=abQYH6Md7WQ9XNQW0wIKBBEn7Q9vwq%2fDTNcE7Zyj7LVUdEMItgKFTZ2VmtS%2fVlyYdA%2frozxRvd5mJ9NE4IQ"
"Qqw%3d%3d\"},{\"download_time_ms\":976,\"downloaded\":226968,\"downloader\":\"direct\",\"event"
"result\":1,\"eventtype\":14,\"nextversion\":\"21.0.0.0\",\"previousversion\":\"14.0.0.2\",\"to"
"tal\":226968,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/f"
"iles/6ca9004c-2afd-40c0-a9b1-4fec460952e5?P1=1737530766&P2=404&P3=2&P4=abQYH6Md7WQ9XNQW0wIKBBE"
"n7Q9vwq%2fDTNcE7Zyj7LVUdEMItgKFTZ2VmtS%2fVlyYdA%2frozxRvd5mJ9NE4IQQqw%3d%3d\"},{\"eventresult\""
":1,\"eventtype\":3,\"install_time_ms\":73,\"nextfp\":\"1.43E8C0B08588B853D635D07716B7D49C7155F"
"F91CC736D566AE3CD99A809874D\",\"nextversion\":\"21.0.0.0\",\"previousfp\":\"1.98D784E8E77112DF"
"1B4E935BA63D9D887E1D1663AFE53D5FB947F7345801092A\",\"previousversion\":\"14.0.0.2\"}],\"instal"
"ldate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.43E8C0B08588B853D635D07716B7"
"D49C7155FF91CC736D566AE3CD99A809874D\"}]},\"version\":\"21.0.0.0\"}],\"arch\":\"x64\",\"dedup\""
":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1,\"sse2\":1,\"sse3"
"\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"a"
"rch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4602\"},\"prodversion\":\"1"
"31.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{826fb7fd-3cb3-4898-a880-c2536ed7af1f}\","
"\"sessionid\":\"{43eb88ff-823a-4588-8211-da50de880766}\",\"updaterversion\":\"131.0.2903.146\""
"}}"
