HTTP/1.1 200 OK
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: e3dc5554-82f6-4de8-8dec-69240cf18874
MS-CV: AP1iVqQt1j0Qn4d6faNkTN.0
X-AFS-Tracking: cV=AP1iVqQt1j0Qn4d6faNkTN.0;server=akswtt00400002x;cloudType=Consumer;environment=Prod_westeurope_prod-s01-079-eur-westeurope;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 562F0339EE7E475699543B316C467104 Ref B: STOEDGE1621 Ref C: 2025-01-15T18:23:46Z
Date: Wed, 15 Jan 2025 18:23:45 GMT

