HTTP/1.1 200 OK
Date: Wed, 15 Jan 2025 18:24:32 GMT
Content-Type: application/json
Content-Length: 493
Connection: keep-alive
Content-MD5: F6w57fkyebKphlqtq/AZZA==
Last-Modified: Tue, 14 Jan 2025 10:21:20 GMT
ETag: 0x8DD348530B72D86
x-ms-request-id: c4d5c472-f01e-0010-3673-66ab7e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20250115T182432Z-17db9bd77b4vwlschC1STO38hs00000004k000000000cpm8
x-fd-int-roxy-purgeid: 82294891
X-Cache: TCP_HIT
Accept-Ranges: bytes

