HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1646
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 304502210085C2B2808306E03F351FE0D16E3906460C8DF9A335ADFD2623B12591269D81CB022057F69743C93A0EDB4A4A5532D02EAB8C40B9B56A45DA43D0EDC053556BA41AF7:1c3482d19436d32674735ba0058113a5818e43e133742dbc93388aaa7ea2dac0
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 304502210085C2B2808306E03F351FE0D16E3906460C8DF9A335ADFD2623B12591269D81CB022057F69743C93A0EDB4A4A5532D02EAB8C40B9B56A45DA43D0EDC053556BA41AF7:1c3482d19436d32674735ba0058113a5818e43e133742dbc93388aaa7ea2dac0
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: DAD35ABDAE484CFBAB73DE957674A3CE Ref B: STOEDGE1621 Ref C: 2025-01-15T18:24:32Z
Date: Wed, 15 Jan 2025 18:24:31 GMT

