"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.37\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":28381,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":-2145386477,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"4.0.1.10\",\"previou"
"sversion\":\"4.0.0.19\",\"total\":67802,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft"
".com/filestreamingservice/files/2ed1297e-f6c9-4355-aec4-433ea371b116?P1=1737535591&P2=404&P3=2"
"&P4=KOmG4C2YSMckFy3uFmoR%2b8pMYpCi%2bEzDD3ERe9EJSuRYd0bXkh1N0zKJzwTyIRsL87ylWlf%2b0nw9oRKHQCb5"
"uQ%3d%3d\"},{\"download_time_ms\":249,\"downloaded\":67802,\"downloader\":\"direct\",\"eventre"
"sult\":1,\"eventtype\":14,\"nextversion\":\"4.0.1.10\",\"previousversion\":\"4.0.0.19\",\"tota"
"l\":67802,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/file"
"s/2ed1297e-f6c9-4355-aec4-433ea371b116?P1=1737535591&P2=404&P3=2&P4=KOmG4C2YSMckFy3uFmoR%2b8pM"
"YpCi%2bEzDD3ERe9EJSuRYd0bXkh1N0zKJzwTyIRsL87ylWlf%2b0nw9oRKHQCb5uQ%3d%3d\"},{\"errorcat\":3,\""
"errorcode\":16,\"eventresult\":0,\"eventtype\":3,\"install_time_ms\":33,\"nextfp\":\"1.585DE38"
"D235AE02DB9B82F20B88251C2B1DD4CD3B0037A7709640F0C3D20BA9C\",\"nextversion\":\"4.0.1.10\",\"pre"
"viousfp\":\"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\",\"previousver"
"sion\":\"4.0.0.19\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A2492C\"}]},\"version\":\"4.0.0.19"
"\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\""
":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nac"
"l_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22"
"631.4602\"},\"prodversion\":\"131.0.2903.146\",\"protocol\":\"3.1\",\"requestid\":\"{fbb2d79d-"
"61e9-4730-b81c-1e960538bf94}\",\"sessionid\":\"{feec3710-e628-49dd-8153-5d05c9b8f27b}\",\"upda"
"terversion\":\"131.0.2903.146\"}}"
