POST https://edge.microsoft.com/componentupdater/api/v1/update HTTP/1.1
X-Microsoft-Update-Service-Cohort: 358
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 131.0.2903.146
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22631
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0
Accept-Encoding: gzip, deflate, zstd
Host: edge.microsoft.com
Content-Length: 1903

